---
virtual_machine:
    provider:
        virtualbox:
            name: "FauxApp"
            memory: "1024"
    box:
        name: "ubuntu-trusty-amd64"
        uri: "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
    hostname: "dev.teamrock.com"
    synced_directory:
        source: "./"
        target: "/var/www"
        exclude:
            - ".git"
            - ".idea"
            - "application/app/cache"
            - "application/app/logs"
            - "application/web/bundles"
            - "application/web/media/cache"
            - "application/web/css"
            - "application/web/js"
            - "application/app/config/parameters.yml"
    network:
        private_network: "192.168.66.66"
        forwarded_ports:
            80:
                host: 80
                guest: 80
